{
    "name": "pttrulez/igri",
    "description": "igri razuma yo",
    "type": "project",
    "license": "mit",
    "bin": [
	    "bin/brain-games"
	],
    "authors": [
        {
            "name": "Aleksandr",
            "email": "sashfem@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "wp-cli/php-cli-tools": "@dev"
    },
    "autoload": {
        "files": ["src/cli.php"],
        "psr-4": {
            "Php\\Package\\": "src"
        }
    }
}
